[pytest]
DJANGO_SETTINGS_MODULE = website.settings
python_files = tests.py test_*.py *_tests.py
# Ajoutez la configuration suivante pour pytest-asyncio
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function